<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure Service Fabric | VerIT on Azure 2.0 Documentation</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Documentation for VoA2.0">
    <link rel="preload" href="/assets/css/0.styles.ccac5a78.css" as="style"><link rel="preload" href="/assets/js/app.f91f3d65.js" as="script"><link rel="preload" href="/assets/js/2.76d4cc4c.js" as="script"><link rel="preload" href="/assets/js/7.1f6498ff.js" as="script"><link rel="prefetch" href="/assets/js/3.11572a76.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.9a9c7cab.js"><link rel="prefetch" href="/assets/js/6.b4c09f08.js"><link rel="prefetch" href="/assets/js/8.83655d1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccac5a78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VerIT on Azure 2.0 Documentation" class="logo"> <span class="site-name can-hide">VerIT on Azure 2.0 Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/01.VoA2.0/" class="nav-link">
  VoA2.0
</a></div><div class="nav-item"><a href="https://dnvgltechroadmap-prod.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VerIT Enterprise Infrastructure Technology Roadmap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/01.VoA2.0/" class="nav-link">
  VoA2.0
</a></div><div class="nav-item"><a href="https://dnvgltechroadmap-prod.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VerIT Enterprise Infrastructure Technology Roadmap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Voa2.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Service Fabric</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Service Fabric/ServiceFabric.html" class="active sidebar-link">Azure Service Fabric</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Service Fabric/ServiceFabric.html#verit-on-azure" class="sidebar-link">VerIT on Azure</a></li><li class="sidebar-sub-header"><a href="/Service Fabric/ServiceFabric.html#security-considerations" class="sidebar-link">Security Considerations</a></li><li class="sidebar-sub-header"><a href="/Service Fabric/ServiceFabric.html#secure-implementation-requirements-summary" class="sidebar-link">Secure implementation requirements summary</a></li><li class="sidebar-sub-header"><a href="/Service Fabric/ServiceFabric.html#provision-by-code" class="sidebar-link">Provision by Code</a></li><li class="sidebar-sub-header"><a href="/Service Fabric/ServiceFabric.html#accessing-an-azure-service-fabric-cluster" class="sidebar-link">Accessing an Azure Service Fabric Cluster</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servicebus</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azure-service-fabric"><a href="#azure-service-fabric" class="header-anchor">#</a> Azure Service Fabric</h1> <p><strong>19.09.2018 | Contributor: Michael Marrow | Reviewed: Sandy McFarlane |  Approval: No</strong></p> <h2 id="verit-on-azure"><a href="#verit-on-azure" class="header-anchor">#</a> VerIT on Azure</h2> <h3 id="what-is-azure-service-fabric"><a href="#what-is-azure-service-fabric" class="header-anchor">#</a> What is Azure Service Fabric?</h3> <p>Azure Service Fabric began its existence as an internal Application Services Orchestrator built to support Microsoft’s journey to the cloud.  Using this platform, Microsoft developed many of their key Cloud offerings including Skype for Business, Cosmos DB, Cortana and Microsoft Power BI.  Based on their internal success Microsoft has made the Service Fabric platform available both to be used on Premise and as a Managed Cloud Service.   For the sake of this document, the focus will be on the managed cloud service although many of the key concepts can be applied to any Service Fabric implementation.</p> <p>Azure Service Fabric simplifies the packaging, deployment, and scaling of microservices and containers. The underlying infrastructure components are completely managed to allow developers to focus on service development rather than having to manage the compute, storage and networking components.  Reliability and Scalability are achieved through the use of the Service Fabric distributed platform.</p> <p>Microservices and containers allow developers to break down large applications into manageable workloads that are easier to develop, deploy and manage.  This simplified approach offers many benefits but managing a varied set of microservices and containers can bring with it some unique challenges as well. This is where Azure Service Fabric steps in to provide for the management of the application environment.</p> <p><img src="media/servicefabricplatform.png" alt="Service Fabric Platform"></p> <h3 id="what-is-a-microservice"><a href="#what-is-a-microservice" class="header-anchor">#</a> What is a Microservice?</h3> <p>Traditional applications bundled all of their functionality into a single service. This single service could become very complex and generally meant that the entire service would need to be down in order to implement new features and bug fixes. Scalability was complicated as the entire service would need to be scaled even if only a single function required additional resources. Achieving high availability with these services often required a significant investment in redundant hardware that added complexity to the overall architecture.</p> <p>The trend towards moving workloads into the Cloud has driven the need to reduce development time, reduce downtime and to allow for scaling on demand. The traditional single service approach is no longer practical for supporting production DevOps environments. These single large services can now be broken into a loosely coupled set of function-specific services, or microservices, that can be upgraded and scaled individually.</p> <p>From an architectural standpoint, Microservices can be seen as a variant of service-oriented architecture(SOA).  In a microservices architecture, services perform a very specific function.  Communication between services is handled via lightweight protocols, most notably via APIs.  At their simplest, microservices receive input from the calling service, perform their task and provide output.  Due to their simplified nature, microservices can be developed, deployed, scaled, updated and managed independently. Multiple microservices can be developed in parallel which improves development efficiency and reduces overall time to delivery.</p> <h3 id="what-is-in-a-microservice"><a href="#what-is-in-a-microservice" class="header-anchor">#</a> What is in a Microservice?</h3> <p>A Microservice generally consists of the following components:</p> <p><strong>Code Package</strong><br>
A code package is a collection of all of the executables, dlls, and binaries that are required to run an individual service.   A service may contain multiple code packages with each being versioned individually.   Code Packages do not need to contain binary files, they can simply be pointers to a container image located in a container registry.</p> <p><strong>Configuration Package</strong><br>
A configuration package contains all of the configuration files(.json,.xml,etc.) required by a service.</p> <p><img src="media/microservice.png" alt="Microservice"></p> <h3 id="what-is-an-azure-service-fabric-cluster"><a href="#what-is-an-azure-service-fabric-cluster" class="header-anchor">#</a> What is an Azure Service Fabric Cluster?</h3> <p>The basic architecture of an Azure Service Fabric(ASF) cluster is a bit different than other Azure cloud services.   Implementing an ASF cluster consists of deploying a number of customer defined virtual machines known as nodes.   Each node can host multiple instances of different services within the application stack.  This allows many service instances to be hosted by a few servers.  This reduces the number of servers required and cost of compute resources.
The Azure Service Fabric service manages the basic operations of the cluster including:</p> <ul><li>Lifecycle Management</li> <li>Scaling and Density</li> <li>Rolling Upgrades</li> <li>Availability Guarantees</li> <li>Policy Enforcement</li> <li>Always on Availability</li> <li>Resource Governance</li> <li>Support of Stateless and Stateful</li> <li>Packaging and Deployment</li> <li>Granular Versioning</li></ul> <p>After the virtual machines(nodes) have been implemented, the Service Fabric components are deployed to each node.   A cluster manifest is generated containing IP address information for each node in the cluster.   The cluster manifest is a dynamic configuration file which is updated each time a node is added or removed from the cluster.  This allows each node to communicate to each other allowing the cluster to be formed.</p> <p>A Load Balancer is implemented as part of the cluster deployment.  This allows requests to the cluster to be balanced across each node hosting a specific service.</p> <p><img src="media%5Cmanagedcluster.png" alt="Service Fabric Managed Cluster"></p> <p>Developer code is uploaded to a single node in the cluster, via the Load Balancer.  The code is then stored in the Image Store where it can then be deployed to as many nodes as is required.</p> <p>Azure Service Fabric is made up of the following infrastructure services:</p> <p><strong>Cluster Manager Service</strong><br>
Provides for Cluster Management.<br>
Ports: Rest(HTTP=19080, Powershell/Fabric Client(TCP=[19000])</p> <p><strong>Failover Manager Service</strong><br>
Manages service load as instance are added/removed.</p> <p><strong>Naming Service</strong><br>
Registry mapping service instances to endpoints.</p> <p><strong>Fault Analysis Service</strong><br>
Allows faults to be injected into a running service for testing purposes.</p> <p><strong>Image Store Service</strong><br>
Stores uploaded application packages.  This service does not exist on &quot;OneBox&quot; single server solutions.</p> <p><strong>Upgrade Manager Service</strong><br>
Manages the upgrade of the Service Fabric platform.</p> <h3 id="planning-before-implementing-azure-service-fabric"><a href="#planning-before-implementing-azure-service-fabric" class="header-anchor">#</a> Planning Before Implementing Azure Service Fabric</h3> <p>Prior to deploying an Azure Service Fabric Cluster, it’s important to plan out an environment that meets business requirements.  ASF provides a lot of flexibility from a scaling perspective but a poor design can have cost and performance consequences. The following topics should be taken into consideration during the planning phases:</p> <p><strong>Capacity Planning</strong>
This is not an easy exercise but it is an important part of an effective design.  It will take some time to evaluate the expected workload, growth and best combination of the number of nodes and their compute sizing.  Remember, adding capacity on demand is not instantaneous so proper capacity for peak usage should be planned.  Additional details on capacity planning can be found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-capacity-planning" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><strong>Define Security/Compliance Requirements.</strong><br>
Security and Compliance requirements can influence where and how an ASF cluster is deployed.  Understanding these requirements before implementing the cluster can save a lot of work and headaches down the road if the solution is found to be non-compliant.</p> <p><strong>Define the Availability Requirements</strong><br>
Planning should take into consideration both planned and unplanned downtime.   Having seven nodes in a single cluster will protect against an outage due to the failure of a single node.  However, if all seven nodes reside in the same Fault Domain, a larger issue in the hosting data center could result in all seven nodes being down.  In addition, if all nodes reside in the same Upgrade Domain, an issue related to an upgrade of the service fabric platform could affect all seven nodes as well.   With careful planning, a balance between cost and uptime can be found that meets requirements without overspending.</p> <p><strong>Determine the Required Level of Reliability</strong><br>
The more replicas of each service that exist directly influences the reliability of the entire solution. Microsoft defines reliability tiers based on the number of service replicas there are in the cluster.  The reliability tiers, as defined by Microsoft, are as follows:<br> <strong>Bronze Reliability Tier</strong>:  Requires 3 Service Replicas.<br> <strong>Silver Reliability Tier</strong>:  Requires 5 Service Replicas.<br> <strong>Gold Reliability Tier</strong>:  Requires 7 Service Replicas.<br> <strong>Platinum Reliability Tier</strong>: Requires 9 Service Replicas.</p> <h2 id="security-considerations"><a href="#security-considerations" class="header-anchor">#</a> Security Considerations</h2> <p>Azure Service Fabric(ASF) manages the cluster of machines that have been provisioned to execute application workloads in the form of microservices.  It’s important to secure the server cluster from unauthorized access, especially when they are running production workloads.  Failure to take the appropriate steps to secure the ASF Cluster could result in allowing anonymous users to connect to the cluster.</p> <p>When deploying an ASF cluster the following topics should be considered:</p> <h3 id="node-to-node-security"><a href="#node-to-node-security" class="header-anchor">#</a> Node-to-node Security</h3> <p>Within the ASF Cluster, it’s important to ensure that only authorized servers can participate in the server cluster.  ASF makes use of X.509 certificates to confirm the identity of authorized cluster servers.  The primary certificate is set during the provisioning process.  Optionally, a secondary certificate can be created to be used for certificate rollovers.  Certificates used for Node-to-node security should be unique for this purpose and should not be used to secure other ASF components. It’s important that these certificates are properly managed as an invalid or expired certificate will cause the cluster to fail.  Details for managing these certificates can be found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-cluster-security-update-certs-azure" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="client-to-node-security"><a href="#client-to-node-security" class="header-anchor">#</a> Client-to-node Security</h3> <p>Access to the Azure Service Fabric cluster can be secured using Azure Active Directory.  This allows clients to be authenticated making use of their normal active directory credentials regardless of how they are accessing the cluster(Azure Portal, CLI, Azure Service Fabric Explorer or Visual Studio).  Microsoft provides instructions for setting up Azure AD for ASF <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-cluster-creation-via-arm#set-up-azure-active-directory-for-client-authentication" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>In addition, providing access to the cluster, for Administrators and Users, can be secured making use of certificates.  When the cluster is provisioned an administrator and a user certificate can be specified.  Clients connecting to the cluster must make use of one of these certificates.  Each certificate provides a different level of access to the cluster:</p> <ul><li>Administrator Certificate: Provides full access to cluster management functions.</li> <li>User Certificate: Provides read-only access to cluster management functions.</li></ul> <p>Microsoft recommends using certificates to secure Node-to-node communication and Azure AD for client-to-node security.</p> <h3 id="automated-deployment"><a href="#automated-deployment" class="header-anchor">#</a> Automated Deployment</h3> <p>When deploying cloud services, it is generally considered the best practice to automate the deployment of required resources.  Azure Service Fabric is no different and support is available for scripting its deployment making use of Powershell and ARM templates.  Templates should drive all changes to the cluster in order to simplify configuration management.  All templates and supporting scripts should be part of your code management process.</p> <p>Additional details can be found later in this document or in the Microsoft documentation found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-cluster-creation-via-arm" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>In addition, the following features should be considered as part of the automation process:</p> <ul><li>Azure Key Vault should be used to store certificates, keys and secrets used to deploy and operate the ASF cluster.</li> <li>Scripts should be used to manage the generation, deployment, and rollover of secrets.</li> <li>Access to the Azure Key Vault by users should be tightly managed.</li></ul> <h3 id="networking"><a href="#networking" class="header-anchor">#</a> Networking</h3> <p>An Azure Service Fabric cluster is made up of virtual servers that are part of an <a href="https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/overview" target="_blank" rel="noopener noreferrer">Azure Virtual Machine Scale Set<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. This allows ASF clusters to make use of any feature that has been developed for use with VM Scale Sets.  This includes a rather large networking toolbox that includes Azure ExpressRoute, Azure VPN Gateway and Azure Network Security Groups.</p> <p>When implementing an ASF cluster, careful consideration should be taken to evaluate the best way to secure network access for cluster nodes, management clients, and application users.   Network Security Groups should be used to set up rules that can be used to manage cluster traffic including:</p> <ul><li>Internal Cluster Communication</li> <li>Segregation of Application Tiers</li> <li>Creation of a Perimeter Network(DMZ)</li> <li>Access to published Application</li> <li>Limiting Management Access to the cluster(Use of a Jump Server)</li></ul> <p>However, care must be taken when implementing these rules in order to ensure that internal cluster communication is maintained.</p> <p>Microsoft provides examples of specific Service Fabric networking patterns <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-patterns-networking" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="application-security-recommendations"><a href="#application-security-recommendations" class="header-anchor">#</a> Application Security Recommendations</h3> <p>For the purposes of this document, the security of the developed code is primarily out of scope.  However, there are a few features developers should consider when developing code to be used in an Azure Service Fabric environment:</p> <ul><li>Azure AD Credentials can be used to manage access to both web-based and native client applications.</li> <li>Azure Key Vault provides a secure place to store keys and secrets used to deploy and execute applications.  More details can be found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Make use of security policies to manage the following, service setup entry point, console redirection and security access policy for HTTP and HTTPs endpoints.</li></ul> <h2 id="secure-implementation-requirements-summary"><a href="#secure-implementation-requirements-summary" class="header-anchor">#</a> Secure implementation requirements summary</h2> <div class="language- extra-class"><pre class="language-text"><code>[must] Use unique Certificates to secure Node-to-Node communications.
[must] Secure Client-to-node communications using Azure AD or Certificate.
[must] Use RBAC to secure access to the Azure Service Fabric Cluster.
[must] Limit Administrator Access to the Azure Service Fabric Cluster.
[must] Include Deployment Templates and Scripts in Code Management process.
[must] Use Network Security Groups to manage and secure Cluster and Application traffic.
[must] Ensure application data is accessed and stored securely (“in transit” and “at rest”) in accordance with other VerIT on Azure documentation.
[should] Create a Secondary Certificate to be used during Certificate Rollover.
[should] Use Azure Key Vault to store AFS Cluster certificates, keys and secrets.
[should] Use Azure AD to secure Client-to-node communications.
[should] Use Templates and Scripts to deploy and update Azure Service Fabric Clusters.
[should] Implement Azure Service Fabric Clusters using the Secure Cluster Template.
[should] Implement a Perimeter Network(DMZ).
[should] Use Jump Servers to Manage Azure Service Fabric Clusters
[should] Use Azure AD Credentials to authenticate to applications, where possible.
[should] Use Azure Key Vault to store Application Keys and Secrets.
[should] Use ASF Security Policies to secure applications.

[must]=required security implementation, [should]=recommended security best practice

</code></pre></div><h2 id="provision-by-code"><a href="#provision-by-code" class="header-anchor">#</a> Provision by Code</h2> <h3 id="powershell-script-for-creating-a-secure-azure-service-fabric-cluster"><a href="#powershell-script-for-creating-a-secure-azure-service-fabric-cluster" class="header-anchor">#</a> PowerShell script for creating a Secure Azure Service Fabric Cluster</h3> <div class="language- extra-class"><pre class="language-text"><code># Parameters Section
$rgName   	= &quot;GSSIT-InfraDev-ServiceFabric-EUS&quot;    	# Name of resource group to create
$certfolder      	=  &quot;c:\mycertificates\&quot;                 		# Path to store Certificate
$adminuser     	= &quot;vmadmin&quot;                            		# Administrator User
$clustername  	= &quot;gssitinfraafs&quot;                      		# Service Fabric Cluster Name
$vmsku             	= &quot;Standard_D2_v2&quot;                     		# Azure VM Sku
$kvname          	= &quot;kvgssitinfraafs&quot;                    		# Key Vault Name
$clustersize     	= 5                                    			# Set the number of cluster nodes(1, 3-99)

# Passwords
$certpwd        = &quot;Password#1234&quot; | ConvertTo-SecureString -AsPlainText -Force  	# Certificate Password
$adminpwd    = &quot;Password#1234&quot; | ConvertTo-SecureString -AsPlainText -Force  	# Administrator Password

#Import AzureRM modules
Import-Module AzureRM.Profile
Import-Module AzureRM.Resources
Import-Module AzureRM.ServiceFabric

# Sign in
Add-AzureRMAccount

# Select Azure Subscription
$subscriptionId = (Get-AzureRMSubscription).Name | Out-GridView -Title &quot;Select Azure Subscription&quot; -PassThru
Select-AzureRMSubscription -SubscriptionName $subscriptionId

#Select Location
$clusterloc= (Get-AzureRMLocation).DisplayName | Out-GridView -Title &quot;Select Azure Location:&quot; -PassThru

#Generate Sub Domain Name
$subname=&quot;$clustername.$clusterloc.cloudapp.azure.com&quot;

# Create Resource Group
$resourcegroup=New-AzureRmResourceGroup -Name $rgName -Location $clusterloc -Force

# Create the Service Fabric cluster.
New-AzureRmServiceFabricCluster -Name $clustername -ResourceGroupName $resourcegroup.ResourceGroupName `
-Location $clusterloc -ClusterSize $clustersize -VmUserName $adminuser -VmPassword $adminpwd `
-CertificateSubjectName $subname -CertificatePassword $certpwd -CertificateOutputFolder $certfolder `
-OS WindowsServer2016DatacenterwithContainers -VmSku $vmsku -KeyVaultName $kvname
</code></pre></div><h2 id="accessing-an-azure-service-fabric-cluster"><a href="#accessing-an-azure-service-fabric-cluster" class="header-anchor">#</a> Accessing an Azure Service Fabric Cluster</h2> <p>Once the Service Fabric Cluster has been provisioned, the Service Fabric Explorer can be used to manage and monitor the performance of the cluster.  Service Fabric Explorer is a web-based tool hosted directly within the cluster.
The first time you access the Service Fabric Explorer, the certificate created during the installation must be installed on the local PC.  In order to do this:</p> <ol><li>Open Windows Explorer and browse to the folder where the certificate was created during the implementation of the Service Fabric Cluster.  In the example script, this is stored in the $certfolder variable.</li> <li>Right Click on the certificate file(.pfx) and select Install PFX.</li> <li>Complete the Certificate Import Wizard providing the Certificate Password used in the Service Fabric Cluster setup script.</li></ol> <p>Once the certificate has been installed, the Service Fabric Cluster can be accessed using the link documented in the Service Fabric Cluster configuration in the Azure Portal.</p> <p>Additional details regarding the use of the Service Fabric Explorer can be found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-visualizing-your-cluster" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>In addition, the Service Fabric Cluster can be accessed via PowerShell or the Azure CLI.   Instructions for accessing the cluster can be found <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-connect-to-secure-cluster" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.   Command Line access does require the installation of the <a href="https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-get-started" target="_blank" rel="noopener noreferrer">Service Fabric SDK<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>An example of establishing a connection to the cluster from Powershell and checking the overall health:</p> <div class="language- extra-class"><pre class="language-text"><code># Parameters Section
$endpoint 	= &quot;[name].[region].cloudapp.azure.com:19000&quot;
$thumbprint 	= “*****************************************”			#Can be found in the Azure Portal.  

# Sign in
Add-AzureRMAccount

# Select Azure Subscription
$subscriptionId = (Get-AzureRMSubscription).Name | Out-GridView -Title &quot;Select Azure Subscription&quot; -PassThru
Select-AzureRMSubscription -SubscriptionName $subscriptionId

# Establish connection to the Service Fabric Cluster

Connect-ServiceFabricCluster -ConnectionEndpoint $endpoint `
          -KeepAliveIntervalInSec 10 `
          -X509Credential -ServerCertThumbprint $thumbprint `
          -FindType FindByThumbprint -FindValue $thumbprint `
          -StoreLocation CurrentUser -StoreName My

#Check Cluster Health
Get-ServiceFabricClusterHealth
</code></pre></div><h3 id="scaling-an-azure-service-fabric-cluster"><a href="#scaling-an-azure-service-fabric-cluster" class="header-anchor">#</a> Scaling an Azure Service Fabric Cluster</h3> <p>Adding additional capacity to an Azure Service Fabric Cluster consists of adding additional nodes to the cluster.  Service Fabric will automatically recognize the new the nodes and make them available for use.  The PowerShell Code below will add one additional node to the existing cluster.</p> <div class="language- extra-class"><pre class="language-text"><code># Parameters Section
$rgName         	= &quot;GSSIT-InfraDev-ServiceFabric-EUS&quot;   			# Name of the Resource Group
$endpoint 	= &quot;[name].[region].cloudapp.azure.com:19000&quot;
$thumbprint 	= “*****************************************”			#Can be found in the Azure Portal.  


# Sign in
Add-AzureRMAccount

# Select Azure Subscription
$subscriptionId = (Get-AzureRMSubscription).Name | Out-GridView -Title &quot;Select Azure Subscription&quot; -PassThru
Select-AzureRMSubscription -SubscriptionName $subscriptionId

# Establish connection to the Service Fabric Cluster

Connect-ServiceFabricCluster -ConnectionEndpoint $endpoint `
          -KeepAliveIntervalInSec 10 `
          -X509Credential -ServerCertThumbprint $thumbprint `
          -FindType FindByThumbprint -FindValue $thumbprint `
          -StoreLocation CurrentUser -StoreName My

$scaleset = Get-AzureRmVmss -ResourceGroupName $rgname -VMScaleSetName nt1vm
$scaleset.Sku.Capacity += 1

Update-AzureRmVmss -ResourceGroupName $rgName -VMScaleSetName nt1vm `
-VirtualMachineScaleSet $scaleset
</code></pre></div><p>Removing a node from the cluster requires that the node be disabled first and then removed.  The script below identifies the most recently created node then disables and removes it:</p> <div class="language- extra-class"><pre class="language-text"><code># Parameters Section
$rgName         	= &quot;GSSIT-InfraDev-ServiceFabric-EUS&quot;   			# Name of the Resource Group
$endpoint 	= &quot;[name].[region].cloudapp.azure.com:19000&quot;
$thumbprint 	= “*****************************************”			#Can be found in the Azure Portal.  

# Sign in
Add-AzureRMAccount

# Select Azure Subscription
$subscriptionId = (Get-AzureRMSubscription).Name | Out-GridView -Title &quot;Select Azure Subscription&quot; -PassThru
Select-AzureRMSubscription -SubscriptionName $subscriptionId

# Establish connection to the Service Fabric Cluster

Connect-ServiceFabricCluster -ConnectionEndpoint $endpoint `
          -KeepAliveIntervalInSec 10 `
          -X509Credential -ServerCertThumbprint $thumbprint `
          -FindType FindByThumbprint -FindValue $thumbprint `
          -StoreLocation CurrentUser -StoreName My
# Get the node that was created last
$node = Get-ServiceFabricNode | Sort-Object NodeInstanceId -Descending | Select-Object -First 1

# Node details for the disable/stop process
$nodename = $node.NodeName
$nodeid = $node.NodeInstanceId

$loopTimeout = 10

# Run disable logic
Disable-ServiceFabricNode -NodeName $nodename -Intent RemoveNode -TimeoutSec 300 -Force

$state = Get-ServiceFabricNode | Where-Object NodeName -eq $nodename | Select-Object -ExpandProperty NodeStatus

while (($state -ne [System.Fabric.Query.NodeStatus]::Disabled) -and ($loopTimeout -ne 0))
{
    Start-Sleep 5
    $loopTimeout -= 1
    $state = Get-ServiceFabricNode | Where-Object NodeName -eq $nodename | Select-Object -ExpandProperty NodeStatus
    Write-Host &quot;Checking state... $state found&quot;
}

# Exit if the node was unable to be disabled
if ($state -ne [System.Fabric.Query.NodeStatus]::Disabled)
{
    Write-Error &quot;Disable failed with state $state&quot;
}
else
{
    # Stop node
    $stopid = New-Guid
    Start-ServiceFabricNodeTransition -Stop -OperationId $stopid -NodeName $nodename -NodeInstanceId $nodeid -StopDurationInSeconds 300

    $state = (Get-ServiceFabricNodeTransitionProgress -OperationId $stopid).State
    $loopTimeout = 10

    # Watch the transaction
    while (($state -eq [System.Fabric.TestCommandProgressState]::Running) -and ($loopTimeout -ne 0))
    {
        Start-Sleep 5
        $state = (Get-ServiceFabricNodeTransitionProgress -OperationId $stopid).State
        Write-Host &quot;Checking state... $state found&quot;
    }

    if ($state -ne [System.Fabric.TestCommandProgressState]::Completed)
    {
        Write-Error &quot;Stop transaction failed with $state&quot;
    }
    else
    {
        # Remove the node from the cluster
        Remove-ServiceFabricNodeState -NodeName $nodename -TimeoutSec 300 -Force
    }
}

$scaleset = Get-AzureRmVmss -ResourceGroupName $rgName -VMScaleSetName nt1vm
$scaleset.Sku.Capacity -= 1

Update-AzureRmVmss -ResourceGroupName $rgName -VMScaleSetName nt1vm -VirtualMachineScaleSet $scaleset
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/01.VoA2.0/" class="prev">
        Verit on Azure 2.0
      </a></span> <span class="next"><a href="/ServiceBus/ServiceBus.html">
        Azure Service Bus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f91f3d65.js" defer></script><script src="/assets/js/2.76d4cc4c.js" defer></script><script src="/assets/js/7.1f6498ff.js" defer></script>
  </body>
</html>
